# sklad

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/momentum/sklad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/momentum/sklad/: AddBarcodeActivity.java  App.java  AutoFitTextureView.java  BarcodeSearchRespActivity.java  Camera2BasicFragment.java  Constants.java  Doc1cActivity.java  Doc1cItemFragment.java  MainActivity.java  MyDoccItemRecyclerViewAdapter.java  NomenDetailActivity.java  ScrollingActivity.java  Tab2Activity.java
app/src/main/java/ru/momentum/sklad/adapter/: Doc1cRecyclerAdapter.java  NomenRecyclerAdapter.java
app/src/main/java/ru/momentum/sklad/api/: AuthenticationInterceptor.java  NomenApi.java  ServiceGenerator.java
app/src/main/java/ru/momentum/sklad/dto/: BarcodeDTO.java  BarcodeSearchRespDTO.java  Doc1c.java  NomenklaturaDTO.java  (+1 more)
app/src/main/res/layout/: activity_add_barcode.xml  activity_barcode_search_resp.xml  activity_doc1c.xml  activity_nomen_detail.xml  activity_scrolling.xml  activity_tab.xml  activity_tab2.xml  app_bar_main.xml  content_doc1c.xml  content_main.xml  content_nomen_detail.xml  content_scrolling.xml  doc1c_cardview.xml  fragment_camera2_basic.xml  fragment_doccitem.xml  fragment_doccitem_list.xml  fragment_tab.xml  fragment_tab2.xml  nomen_cardview.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml  menu_tab.xml  menu_tab2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/momentum/sklad/: ExampleUnitTest.java
(+2 files in other folders)
